{
  "name": "actor-lookup",
  "version": "0.1.0",
  "author": "Colby Thomas",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "yarn run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "heroku-postbuild": "yarn run build"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "bootstrap": "4.0.0-alpha.6",
    "node-sass-chokidar": "0.0.3",
    "react": "^16.0.0",
    "react-bootstrap-typeahead": "^2.0.0-alpha.3",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14"
  }
}
